<!doctype html>
<html>
  <head>
    <title>d i s c o s o l u t i o n s</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-family: Soleil, sans-serif;
      }

      .disco {
        text-align: center;
        line-height: 100vh;
        font-size: 100px;
        font-weight: 700;
      }

      .disco span:nth-child(1) {
        color: #44DB99;
      }

      .disco span:nth-child(2) {
        color: #44A1DB;
      }

      .disco span:nth-child(3) {
        color: #8944DB;
      }

      .disco span:nth-child(4) {
        color: #DB44CD;
      }

      .disco span:nth-child(5) {
        color: #DB4444;
      }

      .disco span:nth-child(6) {
        color: #999999;
      }

      a {
        text-decoration: none;
      }
    </style>
    <script src="https://use.typekit.net/mob8brr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <h1 class="disco">
      <a href="https://www.youtube.com/watch?v=KNi8aW8Nf6s" target="_blank">
        <span>d</span><span>i</span><span>s</span><span>c</span><span>o</span><span>.solutions</span>
      </a>
    </h1>

    <script>
      var text = 'discosolutions';
      var i = 0;

      window.setInterval(function() {
        document.title = text[i] + ' ' + (text[i + 1] || '') + ' ' + (text[i + 2] || '');
        i++;
        if (i === text.length) i = 0;
      }, 250);
    </script>
  </body>
</html>
